NEXT_PUBLIC_SANITY_TOKEN = skPzLYHEcyvBLvWxAwVOwLAqhNmHuuswbRVE2h25Vm8iC2TretKbH9YqowPCGqe3diNKWDNR8AI3lQCe4b3d8yVx9Wel5Ew2DZipk6ldbAVEEunONfnf13C6sF1CjBCO4d7abgxTxW8w86P8zuNKOohfeWPJAoDCqICDXnYXN4lNeoFwuFXs

NEXT_PUBLIC_GOOGLE_API_TOKEN = 812305196472-u1snc7l42jft6bsb616fqls8un27obei.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"